# Sheenam

./: README.md  Sheenam.sln
Sheenam.Api/: Program.cs  Sheenam.Api.csproj
Sheenam.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Sheenam.Api/Brokers/Storages/: IStorageBroker.Guest.cs  IStorageBroker.Home.cs  IStorageBroker.HomeRequest.cs  IStorageBroker.Host.cs  IStorageBroker.cs  StorageBroker.Guest.Configuration.cs  StorageBroker.Guest.cs  StorageBroker.Home.Configuration.cs  StorageBroker.Home.cs  (+4 more)
Sheenam.Api/Controllers/: GuestsController.cs  HomeController.cs  HostsController.cs
Sheenam.Api/Migrations/: 20221114160128_InitialCreateAllTables.Designer.cs  20221114160128_InitialCreateAllTables.cs  20221217172709_Hosts.Designer.cs  20221217172709_Hosts.cs  20221227082856_InitialTables.Designer.cs  20221227082856_InitialTables.cs  20221230121321_InitialTables.Designer.cs  20221230121321_InitialTables.cs  20221230141640_InitialTables.Designer.cs  20221230141640_InitialTables.cs  20230220065837_UpdateGuestTable.Designer.cs  20230220065837_UpdateGuestTable.cs  20230220070434_UpdateHostTable.Designer.cs  20230220070434_UpdateHostTable.cs  20230221060338_AddHomesToTable.Designer.cs  20230221060338_AddHomesToTable.cs  20230221071734_UpdateHomeTable.Designer.cs  20230221071734_UpdateHomeTable.cs  20230221074627_AddDateTimeToHomeTable.Designer.cs  20230221074627_AddDateTimeToHomeTable.cs  20230221081506_AddHomeRequestToTable.Designer.cs  20230221081506_AddHomeRequestToTable.cs  StorageBrokerModelSnapshot.cs
Sheenam.Api/Properties/: launchSettings.json
(+97 files in other folders)
